{
//  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module":"es2020",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "lib": ["dom"],
    "moduleResolution": "Node",
    "esModuleInterop": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["functions/**/*", "tests/**/*.spec.ts", "tests/mocha.env.ts", "lib/**/*"],
  "exclude": ["node_modules"]
}
